<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Galerija ekrana i funkcinalnosti</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/galerija.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min" rel="stylesheet">
        <link href="css/customWeb.css" rel="stylesheet">
    </head>
    <body>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/galery.js"></script>
            <div class="col-lg-2 col-md-2 col-xs-1"></div>
            <div class="col-lg-8 col-md-8 col-xs-10"> 
                <div class="row">
                    <div class="col-lg-12" style="padding: 0px;">   
                        <div class="header">
                            <ul class="nav nav-pills pull-right">
                                <li><a href="/">Početna</a></li>                               
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                            <a href="/" style="text-decoration: none; cursor: pointer;">
                            <h3 class="text-muted">Web račun</h3>
                            </a>
                            <hr/>
                        </div>
                    </div>           
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('loginText',this);" src="img/ekrani/login.jpg" alt="">
                    </div>                    
                    <div id="loginText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Prijava</h4>
                        <p>Potrebno upisati korisničke podatke kako bi se započelo s radom. Ako niste prijavljeni u sustav 
                        potrebno se registrirati.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('registracijaText',this);" src="img/ekrani/registracija.jpg" alt="">
                    </div>                    
                    <div id="registracijaText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Registracija</h4>
                        <p>Kako bi mogli koristiti Web-Račun potrebno je upisati sve potrebene podatke za izdavanje računa. Podaci o prvom blagajniku, opći podaci o tvrtki,
                        podaci o poslovnici i naplatnom uređaju. Kako bi postupak unosa bio što jednostavniji i intuitivniji sva unosna polja su komentirana i podijeljena 
                        na sekcije.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('otvaranjeText',this);" src="img/ekrani/otvaranjeBlagajne.jpg" alt="">
                    </div>
                    <div id="otvaranjeText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Otvaranje blagajne</h4>
                        <p>Nakon uspješne registracije možete započeti sa izdavanje računa. Kako bi se računi mogli izdavati
                        potrebno je otvoriti blagajnu koju ste kreirali kroz postupak registracije. Moguće je odabrati blagajnu i poslovni prostor
                        kao i definirati polog.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('glavniText',this);" src="img/ekrani/glavni.jpg" alt="">
                    </div>
                    <div id="glavniText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Izdavanje računa</h4>
                        <p>Glavni ekran omogućuje kriranje i izdavanje računa. Mogućnost dodavanja artikala 
                        putem tražilice i putem brzog izbornika. Mogućnost odabira načina plaćanja te dodavanja kupca.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('racunA4Text',this);" src="img/ekrani/racunA4.jpg" alt="">
                    </div>
                    <div id="racunA4Text" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Račun A4</h4>
                        <p>Izgled računa prilagođenog ispisu na A4 format papira.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('racunPosText',this);" src="img/ekrani/racunPos.jpg" alt="">
                    </div>
                    <div id="racunPosText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Račun POS</h4>
                        <p>Račun koji je namijenje ispisu na POS printer.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('stavkeText',this);" src="img/ekrani/popisStavaka.jpg" alt="">
                    </div>
                    <div id="stavkeText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Popis stavki</h4>
                        <p>Omogućuje dodavanje, pregled, pretraživanje, ažuriranje i brisanje stavaka.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('stavkaText',this);" src="img/ekrani/stavka.jpg" alt="">
                    </div>
                    <div id="stavkaText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Unos stavke</h4>
                        <p>Omogućuje dodavanje novo stavke koju dodajemo na račun.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('racuniText',this);" src="img/ekrani/racuni.jpg" alt="">
                    </div>
                    <div id="racuniText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Popis izdanih računa</h4>
                        <p>Omogućuje storniranje računa, pregledavanje stavki računa, pretraživanje računa, pregled
                        rekapitulacije poreza, ispis izvještaja sa popisom računa i ponovni ispis već izdanog računa.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12 thumbnail zomoverlay">
                        <img class="img-responsive" style="cursor: pointer;" onclick="galery.hideTextResizeImg('adminText',this);" src="img/ekrani/admin.jpg" alt="">
                    </div>
                    <div id="adminText" class="col-lg-4 col-md-4 col-xs-12">
                        <h4>Administracijski ekran</h4>
                        <p>Omogućuje pregled stanja blagajne, otvaranje i zatvaranje blagajne. Mogućnost administracije korisnika
                            poslovnih prostora i blagajničkih uređaja.</p>
                        <p>Rad sa fiskalizacijskim certifikatom</p>
                        <p>Pregled i ažuriranje općih podataka</p>
                    </div>
                </div>
                    <hr/>
                    <div class="footer">
                        <a><p>&copy;Bitak projekti</p></a>
                    </div>
            </div>
            <div class="col-lg-2 col-md-8 col-xs-1"></div>            
    </body>
</html>
