<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Web račun</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/customWeb.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min" rel="stylesheet">   
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    <body>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
            <div class="col-lg-10 col-md-10 col-xs-10"> 
                <div class="row">
                    <div class="col-lg-12">   
                        <div class="header">
                            <ul class="nav nav-pills pull-right">
                                <li><a href="galerija.html">Aplikacija u slikama</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                            <a href="/" style="text-decoration: none; cursor: pointer;">
                            <h3 class="text-muted">Web račun</h3>
                            </a>
                        <hr/>
                        </div>
                        <div class="box" style="text-align: center">
                            <h1>Web račun</h1>
                            <p class="lead">Lagan, izravan i prilagodljiv način za izdavanje fiskaliziranih računa.</p>
                            <p><a class="btn btn-lg btn-success" href="http://app.webracun.com" role="button">Isprobajte odmah</a></p>
                        </div>
                    </div>           
                </div>
                <div class="row">          
                    <div class="col-lg-4 col-md-4 col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                        <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                            <img src="img/c1.JPG" class="img-responsive" alt="">
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Lagan</h3>
                                    <ul style="text-align: left;">
                                        <li class="descriptonText">Posebno dizajnirano korisničko sučelje omogućuje jednostavan i ugodan rad</li>
                                        <br>
                                        <li class="descriptonText">Maksimalne performanse izvršavanja su imperativ pa tako nema nepotrebnih čekanja na izvršavanje pojednih funkcija</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12" style="padding-top: 15px; padding-bottom: 15px;">
                        <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                            <img src="img/c2.JPG" class="img-responsive" alt="">
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Izravan</h3>
                                    <ul style="text-align: left">
                                        <li class="descriptonText">Sadrži samo nužne funkcionalnosti potrebne za fiskalizaciju računa</li>
                                        <br>
                                        <li class="descriptonText">Usmjerenost ka poslovnom procesu, bez nepotrebnih opcija koje zbunjuju korisnika</li>
                                        <br>
                                        <li class="descriptonText">Minimalistički pristup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12" style="padding-top: 15px; padding-bottom: 15px;" >
                        <div class="cuadro_intro_hover " style="background-color:#cccccc;">
                            <img src="img/c3.JPG" class="img-responsive">
                            <div class="caption">
                                <div class="blur"></div>
                                <div class="caption-text">
                                    <h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;">Prilagodljiv</h3>
                                    <ul style="text-align: left">
                                        <li class="descriptonText">Web račun koristite kao uslugu, bez potrebe za instalacijom</li>
                                        <br>
                                        <li class="descriptonText">Po potrebi Web račun može se uspješno upogoniti na vašem osobnom računalu</li>
                                        <br>
                                        <li class="descriptonText">Ugradnja dodatnih funkcionalnosti prema željama korisnika</li>
                                    </ul>                                    
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-xs-12">
                        <div class="box" style="min-height:450px;">
                            <p class="lead">Mogućnosti Web-Račun aplikacije</p>
                            <ul style="font-size:16px;">                                
                                <li>Izdavanje A4 računa</li>
                                <li>Izdavanje POS računa</li>
                                <li>Izdavanje R1 i R2 računa</li>
                                <li>Kreiranje nefiskaliziranih računa</li>
                                <li>Izdavanje računa sa i bez logotipa</li>
                                <li>Mogućnost istovremenog rada na više blagajni</li>
                                <li>Više poslovnih prostora</li>
                                <li>Više blagajnika istovremeno može raditi na zajedničkoj blagajni</li>
                                <li>Evidencija artikala i usluga</li>
                                <li>Evidencija kupaca</li>
                                <li>Nadzor stanja blagajne i izdanih računa u realnom vremenu</li>
                                <li>Prilagodba izgleda računa vlastitim potrebama</li>
                                <li>Samostalna instalacija fikalizacijskog certifikata</li>
                                <li>Jednostavno upravljanje svim postavkama kroz administracijsko sučelje</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="box" style="height:450px;">
                            <p class="lead" style="margin:0px;">Cijena</p>
                            <hr>
                            <span style="font-size:18px;"><b>0 Kn / Mjesec dana</b></span><br>
                                <div style="padding-left:5px;">
                                    Prva dva mjeseca besplatno korištenje.<br>
                                    Bez ugovorne obveze.<br>
                                    Do 1000 računa mjesečno.<br>
                                </div>
                            <hr>
                            <span style="font-size:18px;"><b>150 Kn / Mjesec dana</b></span><br>
                                <div style="padding-left:5px;">
                                    Do 1000 računa mjesečno.<br>
                                    Plaća se po ispostavljenom računu na kraju mjeseca.                                                               
                                </div>
                            <hr>
                            <span style="font-size:18px;"><b>300 Kn / Mjesec dana</b></span><br>
                                <div style="padding-left:5px;">
                                    Iznad 1000 računa mjesečno. <br>
                                    Plaća se po ispostavljenom računu na kraju mjeseca.
                                </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="footer">
                    <a href="mailto:sasa.vuksic@gmail.com"><p>&copy;Bitak projekti</p></a>
                </div>
            </div>
            <div class="col-lg-1 col-md-10 col-xs-1"></div>            
        </div>    
        </div>
    </body>
</html>