<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Web račun</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/customWeb.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min" rel="stylesheet">              
    </head>
    <body>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
            <div class="col-lg-10 col-md-10 col-xs-10"> 
                <div class="row">
                    <div class="col-lg-12">   
                        <div class="header">
                            <ul class="nav nav-pills pull-right">
                                <li><a href="/">Početna</a></li>
                                <li><a href="galerija.html">Aplikacija u slikama</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                            <a href="/" style="text-decoration: none; cursor: pointer;">
                            <h3 class="text-muted">Web račun</h3>
                            </a>
                        <hr/>
                        </div>
                            <div class="col-lg-7 col-md-7 col-xs-12 frameBox">
                                <div class="col-lg-3 col-md-3 col-xs-12">
                                    <img alt="User Pic" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle">                                    
                                </div>
                                <div class="col-lg-9 col-md-9 col-xs-12">
                                    <h2><a href="mailto:sasa.vuksic@gmail.com">sasa.vuksic@gmail.com</a></h2>
                                    <p>
                                        Razvijatelj i odgovorna osoba: Saša Vukšić<br>
                                        Hrvatska, 42000 Varaždin<br>
                                        mob. : 091/791-7299<br>
                                        Za sve dodatne informacije ili suradnju molim da se obratite na gore navedeni e-mail ili broj telefona.                                    
                                    </p>
                                </div>
                            </div>
                    </div>           
                </div>         
                <hr/>
                <div class="footer">
                    <a href="mailto:sasa.vuksic@gmail.com"><p>&copy;Bitak projekti</p></a>
                </div>
            </div>
            <div class="col-lg-1 col-md-10 col-xs-1"></div>            
        </div>    
        </div>
    </body>
</html>